DATABASE_URL=postgresql://kevin@localhost:5432/pdf_rag
OPENAI_API_KEY=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
LLAMA_CLOUD_API_KEY=llx-d8IUjxfqaa1kzmUgumH3Ky1YL7oIBWqtOzpeXPzZeDSbom9w
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIMS=1536
LLM_MODEL=gpt-4o-mini
TOPK_VEC=20
FINAL_EVIDENCE=8
